{
  "name": "matcha",
  "version": "1.0.0",
  "description": "# How to run To run the app, create a `.env` file at the root of the project. Then, run `docker-compose up -d`.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cardiox12/matcha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cardiox12/matcha/issues"
  },
  "homepage": "https://github.com/Cardiox12/matcha#readme",
  "dependencies": {
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.9.1"
  }
}
